spring.application.name=ewm-service

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driverClassName=org.postgresql.Driver
# ?????? localhost ?? ??? ?????????? ??
spring.datasource.url=jdbc:postgresql://ewm-db:5432/explore_with_me
spring.datasource.username=postgres
spring.datasource.password=postgres

# spring.sql.init.mode=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ?????? localhost ?? ??? ?????????? stats-service
services.stats-service.uri=http://stats-server:9090