server.port=9090

# ?????????: ?????????? none ? ????????? ????? schema.sql
spring.jpa.hibernate.ddl-auto=none

# ???????? ????????????? schema.sql
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql

# ????????? ??? ????????? ??????????
spring.datasource.url=jdbc:postgresql://localhost:5432/stats_db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver