server.port=9090

spring.jpa.hibernate.ddl-auto=none

# ???????????????? DDL ?? classpath/schema.sql
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/stat_db
spring.datasource.username=dbuser
spring.datasource.password=12345
spring.datasource.driverClassName=org.postgresql.Driver
//